spring.application.name=BookstoreApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


// default password, change after further development with hash and salt passwords for the admins
spring.security.user.name=admin
spring.security.user.password=admin